quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11
docker.io/traefik:v1.7.20
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.30.0
docker.io/grafana/grafana:6.4.3
docker.io/busybox:1.31.0
prom/alertmanager:v0.20.0
jimmidyson/configmap-reload:v0.3.0
quay.io/coreos/kube-state-metrics:v1.9.1
prom/node-exporter:v0.18.1
prom/prometheus:v2.15.2
docker.io/coredns/coredns:1.6.0
quay.io/coreos/flannel:v0.11.0-amd64
gcr.io/kubernetes-helm/tiller:v2.16.1
k8s.gcr.io/metrics-server-amd64:v0.3.6
gcr.io/google-containers/pause-amd64:3.1
docker.io/registry:2
docker.io/alpine:3.6
docker.io/konradkleine/docker-registry-frontend:v2
appropriate/curl:edge
f5networks/k8s-bigip-ctlr:1.9.2
calico/node:v3.7.3
calico/cni:v3.7.3
calico/kube-controllers:v3.7.3
gcr.io/google_containers/pause:0.8.0
grafana/loki:v1.2.0
grafana/promtail:v1.2.0
rook/ceph:v1.1.6
quay.io/cephcsi/cephcsi:v1.2.1
quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
quay.io/k8scsi/csi-provisioner:v1.3.0
quay.io/k8scsi/csi-snapshotter:v1.2.0
quay.io/k8scsi/csi-attacher:v1.2.0
ceph/ceph:v14.2.4-20190917
k8s.gcr.io/node-problem-detector:v0.8.0
chartmuseum/chartmuseum:v0.10.0
docker.io/bitnami/nginx:1.16.1-debian-9-r52
docker.io/bitnami/kubeapps-apprepository-controller:1.7.1-scratch-r0
docker.io/bitnami/kubeapps-chart-repo:1.9.0-r2
docker.io/bitnami/kubectl:1.16.3-r17
docker.io/bitnami/kubeapps-tiller-proxy:1.7.1-scratch-r0
docker.io/bitnami/kubeapps-chartsvc:1.9.0-r0
docker.io/kubeoperator/kubeapps-plus:v1.17
docker.io/bitnami/mongodb:4.0.13-debian-9-r22
docker.io/bitnami/minideb:stretch
docker.io/bitnami/oauth2-proxy:4.0.0-r92
nvidia/k8s-device-plugin:1.0.0-beta
