quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11
docker.io/traefik:v1.7.11
docker.io/grafana/grafana:6.4.3
quay.io/prometheus/alertmanager:v0.15.2
docker.io/busybox:1.31.0
quay.io/prometheus/node-exporter:v0.18.0
quay.io/prometheus/prometheus:v2.4.3
quay.io/prometheus/pushgateway:v0.5.2
docker.io/coredns/coredns:1.6.0
quay.io/coreos/flannel:v0.11.0-amd64
gcr.io/kubernetes-helm/tiller:v2.16.1
kubernetesui/dashboard:v2.0.0-beta5
kubernetesui/metrics-scraper:v1.0.1
k8s.gcr.io/metrics-server-amd64:v0.3.6
quay.io/coreos/configmap-reload:v0.0.1
gcr.io/google-containers/pause-amd64:3.1
docker.io/registry:2
docker.io/alpine:3.6
quay.io/coreos/kube-state-metrics:v1.4.0
docker.io/konradkleine/docker-registry-frontend:v2
appropriate/curl:edge
weaveworks/scope:1.11.5
f5networks/k8s-bigip-ctlr:1.9.2
calico/node:v3.7.3
calico/cni:v3.7.3
calico/kube-controllers:v3.7.3
gcr.io/google_containers/pause:0.8.0
grafana/loki:v0.4.0
grafana/promtail:v0.4.0
rook/ceph:v1.1.6
quay.io/cephcsi/cephcsi:v1.2.1
quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
quay.io/k8scsi/csi-provisioner:v1.3.0
quay.io/k8scsi/csi-snapshotter:v1.2.0
quay.io/k8scsi/csi-attacher:v1.2.0
ceph/ceph:v14.2.4-20190917